@import "mixin";
 .slick-slider{
    display: flex;
}

.slider .slick-list {
    padding: 0;
}

.slick-dots{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    button{
      font-size: 0;
      width: 8px;
      height: 8px;
      background-color: transparent;
      border-radius: 50%;
      border: 1px solid $border_gray;
      padding: 0;
    }
    .slick-active button{
      background-color: $white;
      width: 13px;
      height: 13px;
      border: 0;
    }
  }

.section-testimonials-slider{
    background-image: url("../images/slider.png");
    background-repeat: no-repeat;
    background-size: cover;
    @include wrapper;
    .container{
        max-width: 1170px;
        position: relative;
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        padding: 0;
        .slider_container { 
            padding: 46px 0 60px 0;
            height: 640px;
            width: 100%;
            overflow: hidden;
            .title_slider{
                text-align: center;
                h1{
                    color: $white; 
                };
                .line{
                    margin: 38px auto 0 auto;
                }
            }
            li{
                margin: 10px 10px 0;
            }
        }
        .slider{
            position: relative;
            overflow-x: hidden;
            padding-top: 86px;
            padding-bottom: 60px;
            display: flex;
            height: 100%;
            justify-content: center;
            box-sizing: border-box;
            .slick-track {
                display: flex;
                flex-direction: row;
                overflow: hidden;
                padding-right: 12px;
                padding-left: 12px;
                box-sizing: border-box;
            }
            img{
                width: 59px;
                height: 59px;
                margin-top: 1px;
            }
            .slide{
                p{
                    max-width: 560px;
                    width: 100%;
                    font-size: 24px;
                    font-weight: 400;
                    color: $white;
                    line-height: 32px;
                    text-align: left;
                    font-family: 'source_sans_pro_italic';
                }
            }
            .author{
                display: flex;
                margin-top: 22px;
                width: 100%;
                span{
                    padding: 4px 0 0 24px;
                    color: $white;
                    font-family: "source_sans_pro_regular";
                    font-size: 16px;
                    font-weight: 400;
                    display: flex;
                    flex-direction: column;
                    .name{
                        font-size: 14px;
                        font-weight: 700;
                        padding: 5px 0 0 0;
                        letter-spacing: 0.4px;
                    }
                }
            }
            .second_slide{
                img{
                    margin-left: 2px;
                }
            }
        }
    }
}
@media(max-width:1200px){
    .section-testimonials-slider{
        .container{
            .slider_container{
                .title_slider{
                    h1{
                        color: $white;
                    }
                }
                .slider{
                    padding-top: 30px;
                    .slide{
                            p{
                                max-width: 800px;
                                width: 100%;
                            }
                            padding: 30px;
                        }
                        }
                    }
                }
            }
        }
    


